REACT_APP_LOCAL_FIREBASE_API_KEY= "AIzaSyD4uUTDQCbkaHQZJqt8km3iiAi_9ukrTrU"
REACT_APP_LOCAL_FIREBASE_AUTH_DOMAIN= "billing-system-2024.firebaseapp.com"
REACT_APP_LOCAL_FIREBASE_DATABASE_URL= "https://billing-system-2024-default-rtdb.firebaseio.com"
REACT_APP_LOCAL_FIREBASE_PROJECT_ID= "billing-system-2024"
REACT_APP_LOCAL_FIREBASE_STORAGE_BUCKET= "billing-system-2024.appspot.com"
REACT_APP_LOCAL_FIREBASE_MESSAGING_SENDER_ID= "15286842481"
REACT_APP_LOCAL_FIREBASE_APP_ID= "1:15286842481:web:172b1653a5d664637617d0"
REACT_APP_LOCAL_FIREBASE_MEASUREMENTID= "G-52D6THN5QF"